server.context-path=/

#tomcat\u8BBF\u95EE\u7AEF\u53E3
server.port=8801
logging.level.tk.mybatis = trace



#\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F
###spring boot\u81EA\u52A8\u914D\u7F6E\u5355\u6570\u636E\u6E90###
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maximum-pool-size=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ogg-monitor
#spring.datasource.password=Aa123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.111:3306/ogg-monitor?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

###jingan
#spring.datasource.url=jdbc:sqlserver://192.168.6.78:1433;DatabaseName=data-monitor
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd

###changhai
#spring.datasource.url=jdbc:sqlserver://172.16.32.104:50004;DatabaseName=data-monitor
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd

####zhongliu
#spring.datasource.username=sa
#spring.datasource.url=jdbc:sqlserver://172.28.240.202:1433;DatabaseName=data-monitor
#spring.datasource.password=P@ssw0rd@2018

####dahua
#spring.datasource.username=sa
#spring.datasource.url=jdbc:sqlserver://202.202.202.49;instanceName=PT;DatabaseName=data-monitor
#spring.datasource.password=dhyy123


# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=cdr

#CDR库连接信息（CDR查询中用到）
custom.datasource.cdr.driverClassName=com.pivotal.jdbc.GreenplumDriver
custom.datasource.cdr.url=jdbc:pivotal:greenplum://192.168.0.113:5432;DatabaseName=cdr
custom.datasource.cdr.username=gpadmin
custom.datasource.cdr.password=gpadmin

#当前环境是否为大数据环境（true-大数据环境，false-传统环境）
current.cdr.isbigdata = true



spring.session.store-type=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


security.basic.path=/swagger-ui.html
security.basic.enabled=false  
security.user.name=admin
security.user.password=123456 

mybatis.type-aliases-package=com.clinbrain.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lig.common.mapper.MyMapper
mapper.not-empty=false
mapper.identity=POSTGREP 

pagehelper.helperDialect=PostgreSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
logging.level.root = info
logging.level.com.lig=debug